using System;
using ijo.Expr;
using ijo.Stmt;

namespace ijo.Analyser
{
	/*class Analyser: Visitor
	{
		Environment environment = new .() ~ delete _;

		public Result<Variant> VisitBinaryExpr(BinaryExpr val)
		{
			return default;
		}

		public Result<Variant> VisitGroupingExpr(GroupingExpr val)
		{
			return default;
		}

		public Result<Variant> VisitLiteralExpr(LiteralExpr val)
		{
			return default;
		}

		public Result<Variant> VisitUnaryExpr(UnaryExpr val)
		{
			return default;
		}

		public Result<Variant> VisitVariableExpr(VariableExpr val)
		{
			return default;
		}

		public Result<Variant> VisitAssignmentExpr(AssignmentExpr val)
		{
			return default;
		}

		public Result<Variant> VisitBlockStmt(BlockStmt val)
		{
			return default;
		}

		public Result<Variant> VisitExpressionStmt(ExpressionStmt val)
		{
			return default;
		}

		public Result<Variant> VisitVarStmt(VarStmt val)
		{
			return default;
		}
	}*/
}