#
# rgl layout text file (v3.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     7
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 0 -1 -1
a 000 anchorMain 0 0 0
a 001 anchor01 24 24 1
a 002 anchor02 0 0 0
a 003 anchor03 0 0 0
a 004 anchor04 0 0 0
a 005 anchor05 0 0 0
a 006 anchor06 0 0 0
a 007 anchor07 0 0 0
a 008 anchor08 0 0 0
a 009 anchor09 0 0 0
a 010 anchor10 0 0 0
a 011 anchor11 0 0 0
a 012 anchor12 0 0 0
a 013 anchor13 0 0 0
a 014 anchor14 0 0 0
a 015 anchor15 0 0 0
c 000 4 sourceCodeLabel 0 0 120 24 1 Source Code
c 001 13 SourceCodeMultiTextBox 24 48 312 480 0 %>> "Hello World"
c 002 4 ByteCodeLabel 360 24 120 24 0 ByteCode
c 003 12 ByteCodeTextBox 360 48 288 480 0 
c 004 5 BuildButton 672 48 192 24 0 Generate ByteCode
c 005 5 RunButton 672 80 192 24 0 Run
c 006 12 ResultTextBox 672 112 192 416 0 
